# CourseProject

./: CourseProject.sln  package-lock.json
CourseProject.Application/: CourseProject.Application.csproj
CourseProject.Application/Interfaces/: IAccountService.cs
CourseProject.Application/Mappers/: CommentMapper.cs  FormAnswerMapper.cs  FormMapper.cs  FormTemplateMapper.cs  LikeMapper.cs  QuestionMapper.cs  TagMapper.cs  TopicMapper.cs
CourseProject.Application/Services/: AccessService.cs  AccountService.cs  AdminService.cs  CommentsService.cs  FormTemplatesService.cs  FormsService.cs  ImagesService.cs  JiraService.cs  LikesService.cs  QuestionService.cs  QuestionsService.cs  SalesforceService.cs  TagsService.cs  TopicsService.cs
CourseProject.Application/ViewModels/: CommentViewModel.cs  CreateTicketViewModel.cs  FormAnswerViewModel.cs  FormTemplateViewModel.cs  FormViewModel.cs  LikeViewModel.cs  QuestionViewModel.cs  TagViewModel.cs  TicketViewModel.cs  TopicViewModel.cs  UserTicketsViewModel.cs
CourseProject.Application/ViewModels/ApplicationUser/: LoginViewModel.cs  RegisterViewModel.cs
CourseProject.DataAccess/: CourseProject.DataAccess.csproj
CourseProject.DataAccess/Data/: ApplicationDbContext.cs
CourseProject.DataAccess/Hubs/: CommentHub.cs
CourseProject.DataAccess/Migrations/: 20241023160923_InitialCreate.Designer.cs  20241023160923_InitialCreate.cs  20241024003157_InitialCreate.Designer.cs  (+14 more)
CourseProject.Domain/: CourseProject.Domain.csproj  UserRoles.cs
CourseProject.Presentation/: CourseProject.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
CourseProject.Presentation/Configuration/LayerConfigurations/: DataAccessConfiguration.cs  ServiceLayerConfigurations.cs
CourseProject.Presentation/Controllers/: AccountController.cs  AdminController.cs  CommentsController.cs  FormTemplates1ApiController.cs  FormTemplatesApiController.cs  FormTemplatesController.cs  FormsController.cs  HomeController.cs  ImagesController.cs  LanguageController.cs  LikesController.cs  SalesforceController.cs  TicketsController.cs  UserManagementController.cs
CourseProject.Presentation/Mappers/: ApplicationUserMapper.cs  CommentMapper.cs  FormAnswerMapper.cs  FormMapper.cs  FormQuestionMapper.cs  FormTemplateMapper.cs  LikeMapper.cs  QuestionMapper.cs  SearchModelMapper.cs  TagMapper.cs  TopicMapper.cs
CourseProject.Presentation/Models/: ErrorViewModel.cs
CourseProject.Presentation/Properties/: launchSettings.json
CourseProject.Presentation/Resources/VIews/: Login.ru.resx  Register.ru.resx
CourseProject.Presentation/ViewModels/: ApplicationUserViewModel.cs  CommentViewModel.cs  FormAnswerViewModel.cs  FormQuestionViewModel.cs  FormTemplateViewModel.cs  FormViewModel.cs  LikeViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  TagViewModel.cs  TopicViewModel.cs
CourseProject.Presentation/ViewModels/FormTemplateViewModels/: FormTemplateDetailViewModel.cs  FormTemplateRequestViewModel.cs  FormTemplateViewModel.cs
CourseProject.Presentation/Views/: _ViewImports.cshtml
CourseProject.Presentation/Views/Account/: Login.cshtml  Register.cshtml
CourseProject.Presentation/Views/Admin/: Index.cshtml
CourseProject.Presentation/Views/FormTemplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetByUserName.cshtml  Index.cshtml
CourseProject.Presentation/Views/Forms/: Create.cshtml  Index.cshtml
CourseProject.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchForm.cshtml
CourseProject.Presentation/Views/Tickets/: CreateTicket.cshtml  TicketCreated.cshtml  UserTickets.cshtml
CourseProject.Presentation/Views/UserManagement/: Index.cshtml
CourseProject.Presentation/wwwroot/css/: site.css
CourseProject.Presentation/wwwroot/js/: site.js
(+51 files in other folders)
